name=CODLAI_ROLEBOT
version=1.1.1
author=Samed Kaya
maintainer=Samed Kaya <info@codlai.com>
sentence=Library for ROLEBOT, an ESP8266-based programmable device with Telegram and IFTTT helpers.
paragraph=ROLEBOT is an ESP8266-based programmable robotics and IoT development board that now includes helpers for Telegram bots and IFTTT Webhooks. Visit www.codlai.com for more information.
category=Device Control
url=https://github.com/CODLAI-Technologies-INC/CODLAI_ROLEBOT
architectures=esp8266
license=MIT
depends=ESPAsyncWebServer, Firebase Arduino Client Library for ESP8266 and ESP32, ArduinoJson
